<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
    .body{
    background-color: antiquewhite;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: aliceblue;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
<div class="body">
<h2 style="text-align:center">Contact Me</h2>

<div class="card">
  <img src="images/HM.jpg" alt="#" style="width:100%">
  <h1>Haider Mohammed</h1>
  <p class="title">web developer</p>
  <p>Qaiwan Intl. University</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/hm7_en/"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/7aider-mo7ammed-3342381b4/"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/Haidermohammed2003/?locale=ar_AR"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
